-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-05-2015 a las 19:19:28
-- Versión del servidor: 5.6.20
-- Versión de PHP: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `residenciasitc`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alureg`
--

CREATE TABLE IF NOT EXISTS `alureg` (
  `aluctr` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `alureg`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anteproyectos`
--

CREATE TABLE IF NOT EXISTS `anteproyectos` (
  `pdocve` varchar(4) NOT NULL,
  `aluctr` varchar(9) NOT NULL,
  `cveproy` char(9) NOT NULL,
  `nombre` char(150) NOT NULL,
  `dictame` int(1) NOT NULL,
  `fecdict` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignaseinternos`
--

CREATE TABLE IF NOT EXISTS `asignaseinternos` (
  `pdocve` varchar(4) NOT NULL,
  `percve` varchar(10) NOT NULL,
  `cveproy` char(9) NOT NULL,
  `aluctr` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asignaseinternos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignproyectos`
--

CREATE TABLE IF NOT EXISTS `asignproyectos` (
  `pdocve` varchar(4) NOT NULL,
  `aluctr` varchar(9) NOT NULL,
  `cveproy` char(9) NOT NULL,
  `cveempr` char(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asignproyectos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `bancoproy`
--
CREATE TABLE IF NOT EXISTS `bancoproy` (
`clave` char(9)
,`nombreproy` char(150)
,`numresi` int(2)
,`objetiv` text
,`justifi` text
,`nomresp` char(85)
,`nombreemp` char(85)
,`telef` char(13)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `buscadivestpro`
--
CREATE TABLE IF NOT EXISTS `buscadivestpro` (
`percve` varchar(10)
,`pernom` varchar(30)
,`perape` varchar(30)
,`perdep` int(10)
,`perpas` varchar(20)
,`depcve` varchar(3)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `buscarasesores`
--
CREATE TABLE IF NOT EXISTS `buscarasesores` (
`aluctr` varchar(9)
,`carcve` int(2)
,`percve` varchar(10)
,`depcve` varchar(6)
,`carnom` varchar(80)
,`pernom` varchar(30)
,`perape` varchar(30)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `buscarmat`
--
CREATE TABLE IF NOT EXISTS `buscarmat` (
`aluctr` varchar(9)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `buscavinculacion`
--
CREATE TABLE IF NOT EXISTS `buscavinculacion` (
`percve` varchar(10)
,`pernom` varchar(30)
,`perape` varchar(30)
,`perdep` int(10)
,`perpas` varchar(20)
,`depcve` varchar(3)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dalumn`
--

CREATE TABLE IF NOT EXISTS `dalumn` (
  `aluctr` varchar(9) NOT NULL,
  `aluapp` varchar(30) NOT NULL,
  `aluapm` varchar(30) NOT NULL,
  `alunom` varchar(30) NOT NULL,
  `alusex` int(19) NOT NULL,
  `alunac` date NOT NULL,
  `alulna` int(10) NOT NULL,
  `alurfc` varchar(10) NOT NULL,
  `alucur` varchar(10) NOT NULL,
  `aluesc` int(10) NOT NULL,
  `aluescpd` int(10) NOT NULL,
  `aluescpa` int(10) NOT NULL,
  `aluegr` int(20) NOT NULL,
  `aluare` int(20) NOT NULL,
  `aluescp` int(20) NOT NULL,
  `alucll` varchar(30) NOT NULL,
  `alunum` int(20) NOT NULL,
  `alucol` varchar(30) NOT NULL,
  `alucpo` int(20) NOT NULL,
  `alumun` int(30) NOT NULL,
  `aluciu` varchar(30) NOT NULL,
  `alute1` int(20) NOT NULL,
  `alute2` int(20) NOT NULL,
  `alumai` varchar(20) NOT NULL,
  `alusme` int(20) NOT NULL,
  `alusmei` int(20) NOT NULL,
  `alusmea` int(20) NOT NULL,
  `alutsa` int(20) NOT NULL,
  `alueci` int(20) NOT NULL,
  `alupad` int(20) NOT NULL,
  `alumad` int(20) NOT NULL,
  `alupadv` varchar(20) NOT NULL,
  `alumadv` varchar(20) NOT NULL,
  `alupadt` int(20) NOT NULL,
  `alumadt` int(20) NOT NULL,
  `alutno` varchar(30) NOT NULL,
  `alutcl` int(20) NOT NULL,
  `alutnu` int(20) NOT NULL,
  `alutco` int(20) NOT NULL,
  `alutcp` int(20) NOT NULL,
  `alutmu` int(20) NOT NULL,
  `alutci` int(20) NOT NULL,
  `alutte1` int(20) NOT NULL,
  `alutte2` int(20) NOT NULL,
  `alutmai` int(20) NOT NULL,
  `alufac` int(20) NOT NULL,
  `alutwi` int(20) NOT NULL,
  `alutce` int(20) NOT NULL,
  `alutra` int(20) NOT NULL,
  `alupas` varchar(20) NOT NULL,
  `alupasc` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `aluseg` int(20) NOT NULL,
  `alulexp` int(20) NOT NULL,
  `alulemp` int(20) NOT NULL,
  `alulare` int(20) NOT NULL,
  `alulfde` date NOT NULL,
  `alulfha` date NOT NULL,
  `tbecve` int(20) NOT NULL,
  `aluest` int(20) NOT NULL,
  `alupes` int(20) NOT NULL,
  `gincve` int(20) NOT NULL,
  `lincve` int(20) NOT NULL,
  `aluoest` int(20) NOT NULL,
  `aluotra` int(20) NOT NULL,
  `alutinl` int(20) NOT NULL,
  `alutpot` int(20) NOT NULL,
  `alutsec` int(20) NOT NULL,
  `aluteotr` int(20) NOT NULL,
  `alutecll` int(20) NOT NULL,
  `alutenum` int(20) NOT NULL,
  `alutecol` int(20) NOT NULL,
  `aluteciu` int(20) NOT NULL,
  `alutecpo` int(20) NOT NULL,
  `alutemun` int(20) NOT NULL,
  `alutetel` int(20) NOT NULL,
  `alutepto` int(20) NOT NULL,
  `aluteanp` date NOT NULL,
  `aluteing` int(20) NOT NULL,
  `alupexani` int(20) NOT NULL,
  `alupegel` int(20) NOT NULL,
  `aluptoefl` int(20) NOT NULL,
  `discve` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dalumn`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dcalum`
--

CREATE TABLE IF NOT EXISTS `dcalum` (
  `aluctr` varchar(9) NOT NULL,
  `carcve` int(2) NOT NULL,
  `placve` varchar(1) NOT NULL,
  `espcve` varchar(1) NOT NULL,
  `caling` varchar(4) NOT NULL,
  `calter` varchar(4) NOT NULL,
  `calsit` varchar(1) NOT NULL,
  `calnpe` int(2) NOT NULL,
  `calgpo` varchar(1) NOT NULL,
  `calcac` int(5) NOT NULL,
  `calnpec` int(2) NOT NULL,
  `calobs` varchar(80) NOT NULL,
  `caltcala` int(6) NOT NULL,
  `caltcalr` int(6) NOT NULL,
  `calmata` int(2) NOT NULL,
  `calmat` int(2) NOT NULL,
  `calmatac` int(2) NOT NULL,
  `calpri` varchar(1) NOT NULL,
  `calnpep` int(2) NOT NULL,
  `peerson` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dcalum`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dcarre`
--

CREATE TABLE IF NOT EXISTS `dcarre` (
  `carcve` int(2) NOT NULL,
  `extcve` int(2) NOT NULL,
  `carnom` varchar(80) NOT NULL,
  `carnco` varchar(20) NOT NULL,
  `carlet` varchar(20) NOT NULL,
  `carniv` int(11) NOT NULL,
  `carfin` varchar(20) NOT NULL,
  `carfte` varchar(20) NOT NULL,
  `carsit` int(11) NOT NULL,
  `carmod` int(11) NOT NULL,
  `carpmo` int(11) NOT NULL,
  `carhcr` varchar(4) NOT NULL,
  `cardem` date DEFAULT NULL,
  `cardemp` varchar(4) NOT NULL,
  `depcve` varchar(6) NOT NULL,
  `cve` varchar(30) NOT NULL,
  `dgparea` varchar(30) NOT NULL,
  `dgpsuba` varchar(30) NOT NULL,
  `dgpnivel` varchar(30) NOT NULL,
  `dgpconsec` varchar(30) NOT NULL,
  `puecve` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dcarre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ddepto`
--

CREATE TABLE IF NOT EXISTS `ddepto` (
  `depcve` varchar(3) NOT NULL DEFAULT '',
  `depnom` varchar(60) NOT NULL DEFAULT '',
  `depnco` varchar(20) DEFAULT NULL,
  `depdep` varchar(3) NOT NULL,
  `percve` varchar(10) NOT NULL,
  `cve` int(11) NOT NULL,
  `qucho` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ddepto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dlista`
--

CREATE TABLE IF NOT EXISTS `dlista` (
  `pdocve` varchar(4) NOT NULL,
  `aluctr` varchar(9) NOT NULL,
  `matcve` varchar(10) NOT NULL,
  `gpocve` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dlista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dmater`
--

CREATE TABLE IF NOT EXISTS `dmater` (
  `matcve` varchar(10) NOT NULL,
  `matnom` varchar(65) NOT NULL,
  `matnco` varchar(20) NOT NULL,
  `matcre` int(4) NOT NULL,
  `mathte` int(4) NOT NULL,
  `mathpr` int(4) NOT NULL,
  `mathcu` varchar(3) NOT NULL,
  `matpla` mediumint(4) NOT NULL,
  `depcve` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dmater`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dperio`
--

CREATE TABLE IF NOT EXISTS `dperio` (
  `pdocve` varchar(4) NOT NULL,
  `pdoini` varchar(30) NOT NULL,
  `pdoter` varchar(30) NOT NULL,
  `pdodes` varchar(30) NOT NULL,
  `pdonum` int(11) NOT NULL,
  `pdoiniv` varchar(30) NOT NULL,
  `pdoterv` varchar(30) NOT NULL,
  `pdored` varchar(10) NOT NULL,
  `pdormato` varchar(10) NOT NULL,
  `pdorof` varchar(10) NOT NULL,
  `pdoroe` varchar(10) NOT NULL,
  `pdornpt` int(11) NOT NULL,
  `pdormm` int(11) NOT NULL,
  `pdoend` varchar(10) NOT NULL,
  `pdoentp` int(11) NOT NULL,
  `pdoept` varchar(5) NOT NULL,
  `pdoemm` int(11) NOT NULL,
  `pdosiscobd` varchar(30) DEFAULT NULL,
  `pdocta1` varchar(30) DEFAULT NULL,
  `pdocta2` varchar(30) DEFAULT NULL,
  `pdocta` varchar(30) DEFAULT NULL,
  `pdoimp1` int(11) NOT NULL,
  `pdoimp2` int(11) NOT NULL,
  `pdofeclim` varchar(30) NOT NULL,
  `pdodod` varchar(10) NOT NULL,
  `pdofic` varchar(10) NOT NULL,
  `pdopcpro` varchar(30) NOT NULL,
  `pdopcpa1` varchar(30) NOT NULL,
  `pdopcpa2` varchar(30) NOT NULL,
  `pdopcpa3` varchar(30) NOT NULL,
  `pdopcfin` varchar(30) NOT NULL,
  `pdopa1` varchar(30) NOT NULL,
  `pdopa2` varchar(30) NOT NULL,
  `pdopa3` varchar(30) NOT NULL,
  `pdopa4` varchar(30) NOT NULL,
  `pdopa5` varchar(30) NOT NULL,
  `pdopa6` varchar(30) NOT NULL,
  `pdopa7` varchar(30) NOT NULL,
  `pdopa8` varchar(30) NOT NULL,
  `pdopa9` varchar(30) NOT NULL,
  `pdopcspa1` int(11) NOT NULL,
  `pdopcspa2` int(11) NOT NULL,
  `pdopcspa3` int(11) NOT NULL,
  `pdopcsfin` int(11) NOT NULL,
  `pdodatp` varchar(10) NOT NULL,
  `pdosdatp` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dperio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dperso`
--

CREATE TABLE IF NOT EXISTS `dperso` (
  `percve` varchar(10) NOT NULL,
  `perape` varchar(30) NOT NULL,
  `pernom` varchar(30) NOT NULL,
  `persig` varchar(15) NOT NULL,
  `pertar` int(10) NOT NULL,
  `perrfc` varchar(30) NOT NULL,
  `percur` varchar(30) NOT NULL,
  `pernac` varchar(30) NOT NULL,
  `perdep` int(10) NOT NULL,
  `perdepa` int(10) NOT NULL,
  `perlna` int(10) NOT NULL,
  `persex` varchar(10) NOT NULL,
  `pereci` int(10) NOT NULL,
  `perdec` int(10) NOT NULL,
  `percmi` varchar(10) NOT NULL,
  `perdcl` varchar(20) NOT NULL,
  `perdnu` int(10) NOT NULL,
  `perdcp` int(10) NOT NULL,
  `perdco` varchar(50) NOT NULL,
  `perdmu` int(10) NOT NULL,
  `perdlo` varchar(30) NOT NULL,
  `perdte1` varchar(30) NOT NULL,
  `perdte2` varchar(30) NOT NULL,
  `pernot` varchar(20) NOT NULL,
  `pernte1` varchar(20) NOT NULL,
  `perdvi` varchar(3) NOT NULL,
  `perdce` varchar(40) NOT NULL,
  `peragf` varchar(30) NOT NULL,
  `perase` varchar(30) NOT NULL,
  `perara` varchar(30) NOT NULL,
  `peroct1` varchar(10) NOT NULL,
  `peroct1h` int(10) NOT NULL,
  `peroct2` varchar(10) NOT NULL,
  `peroct2h` int(10) NOT NULL,
  `perinv` varchar(10) NOT NULL,
  `perinvo` varchar(10) NOT NULL,
  `perinvd` varchar(10) NOT NULL,
  `perinva` varchar(10) NOT NULL,
  `percom` int(10) NOT NULL,
  `percomo` varchar(10) NOT NULL,
  `percomd` varchar(10) NOT NULL,
  `percoma` varchar(10) NOT NULL,
  `persit` int(5) NOT NULL,
  `perins` varchar(5) NOT NULL,
  `perinsp` varchar(20) NOT NULL,
  `perfun` int(5) NOT NULL,
  `perpro` int(5) NOT NULL,
  `perpme` int(5) NOT NULL,
  `peridi` int(5) NOT NULL,
  `perpas` varchar(20) NOT NULL,
  `perpasc` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dperso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dplane`
--

CREATE TABLE IF NOT EXISTS `dplane` (
  `placve` varchar(1) NOT NULL,
  `placof` varchar(20) NOT NULL,
  `carcve` int(2) NOT NULL,
  `plaret` int(3) NOT NULL,
  `plamod` int(3) NOT NULL,
  `placre` int(3) NOT NULL,
  `plamat` int(2) NOT NULL,
  `planpe` int(2) NOT NULL,
  `planpem` int(2) NOT NULL,
  `plafin` date NOT NULL,
  `plafte` date NOT NULL,
  `plasit` int(1) NOT NULL,
  `plaper` int(1) NOT NULL,
  `plasis` int(1) NOT NULL,
  `placma` int(2) NOT NULL,
  `plac1r` int(2) NOT NULL,
  `placm1` int(2) NOT NULL,
  `placmi` int(2) NOT NULL,
  `saccve` int(1) NOT NULL,
  `placmip` int(2) NOT NULL,
  `placmif` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE IF NOT EXISTS `empresas` (
  `cveempr` char(9) NOT NULL,
  `nombre` char(85) NOT NULL,
  `domicil` char(30) NOT NULL,
  `colonia` char(20) NOT NULL,
  `ciudad` char(20) NOT NULL,
  `cp` int(5) NOT NULL,
  `telef` char(13) NOT NULL,
  `nomtitu` char(85) NOT NULL,
  `puetitu` char(85) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formatos`
--

CREATE TABLE IF NOT EXISTS `formatos` (
  `forcve` int(2) NOT NULL,
  `fornom` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formrev`
--

CREATE TABLE IF NOT EXISTS `formrev` (
  `revcve` int(11) NOT NULL,
  `forcve` int(2) NOT NULL,
  `tipo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `maestroasesor`
--
CREATE TABLE IF NOT EXISTS `maestroasesor` (
`pernom` varchar(30)
,`perape` varchar(30)
,`perdepa` int(10)
,`percve` varchar(10)
,`perpas` varchar(20)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyalumfor`
--

CREATE TABLE IF NOT EXISTS `proyalumfor` (
  `pafcve` int(11) NOT NULL,
  `forcve` int(2) NOT NULL,
  `aluctr` varchar(9) NOT NULL,
  `estado` int(1) NOT NULL,
  `url` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `proyasignado`
--
CREATE TABLE IF NOT EXISTS `proyasignado` (
`aluctr` varchar(9)
,`alunom` varchar(30)
,`apealumn` varchar(30)
,`aluapm` varchar(30)
,`nombreproy` char(150)
,`cveproy` char(9)
,`nombreempr` char(85)
,`cveempr` char(9)
,`pernom` varchar(30)
,`perape` varchar(30)
,`percve` varchar(10)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE IF NOT EXISTS `proyectos` (
  `cveproy` char(9) NOT NULL,
  `cveempr` char(9) NOT NULL,
  `pdocve` varchar(4) NOT NULL,
  `nombre` char(150) NOT NULL,
  `numresi` int(2) NOT NULL,
  `objetiv` text NOT NULL,
  `justifi` text NOT NULL,
  `carre` varchar(40) NOT NULL,
  `nomresp` char(85) NOT NULL,
  `pueresp` char(85) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proyectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sesiones`
--

CREATE TABLE IF NOT EXISTS `sesiones` (
`clave` int(11) NOT NULL COMMENT 'id del token',
  `nomusuario` varchar(30) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `token` varchar(12) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `sesiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes`
--

CREATE TABLE IF NOT EXISTS `solicitudes` (
`cvesol` int(11) NOT NULL,
  `pdocve` varchar(4) NOT NULL,
  `aluctr` varchar(9) NOT NULL,
  `cveproy` varchar(9) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `solpendientes`
--
CREATE TABLE IF NOT EXISTS `solpendientes` (
`aluctr` varchar(9)
,`alunom` varchar(30)
,`apealumn` varchar(30)
,`aluapm` varchar(30)
,`nombreproy` char(150)
,`cveproy` char(9)
,`nombreempr` char(85)
,`cveempr` char(9)
,`pdocve` varchar(4)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `bancoproy`
--
DROP TABLE IF EXISTS `bancoproy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bancoproy` AS (select `p`.`cveproy` AS `clave`,`p`.`nombre` AS `nombreproy`,`p`.`numresi` AS `numresi`,`p`.`objetiv` AS `objetiv`,`p`.`justifi` AS `justifi`,`p`.`nomresp` AS `nomresp`,`e`.`nombre` AS `nombreemp`,`e`.`telef` AS `telef` from (`proyectos` `p` join `empresas` `e` on((`p`.`cveempr` = `e`.`cveempr`))));

-- --------------------------------------------------------

--
-- Estructura para la vista `buscadivestpro`
--
DROP TABLE IF EXISTS `buscadivestpro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `buscadivestpro` AS (select `dp`.`percve` AS `percve`,`dp`.`pernom` AS `pernom`,`dp`.`perape` AS `perape`,`dp`.`perdep` AS `perdep`,`dp`.`perpas` AS `perpas`,`dd`.`depcve` AS `depcve` from (`dperso` `dp` join `ddepto` `dd`) where ((`dp`.`perdep` = `dd`.`depcve`) and (`dp`.`perdep` = 401)));

-- --------------------------------------------------------

--
-- Estructura para la vista `buscarasesores`
--
DROP TABLE IF EXISTS `buscarasesores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `buscarasesores` AS (select `s`.`aluctr` AS `aluctr`,`dc`.`carcve` AS `carcve`,`dp`.`percve` AS `percve`,`dcar`.`depcve` AS `depcve`,`dcar`.`carnom` AS `carnom`,`dp`.`pernom` AS `pernom`,`dp`.`perape` AS `perape` from (((`solicitudes` `s` join `dcarre` `dcar`) join `dperso` `dp`) join `dcalum` `dc`) where ((`s`.`aluctr` = `dc`.`aluctr`) and (`dc`.`carcve` = `dcar`.`carcve`) and (`dcar`.`depcve` = `dp`.`perdepa`) and (`dp`.`pernom` <> '.')));

-- --------------------------------------------------------

--
-- Estructura para la vista `buscarmat`
--
DROP TABLE IF EXISTS `buscarmat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `buscarmat` AS (select `dl`.`aluctr` AS `aluctr` from ((`dlista` `dl` join `dalumn` `da`) join `dmater` `dm`) where ((`dl`.`aluctr` = `da`.`aluctr`) and (`dl`.`matcve` = `dm`.`matcve`) and (`dm`.`matnom` like '%RESIDEN%')));

-- --------------------------------------------------------

--
-- Estructura para la vista `buscavinculacion`
--
DROP TABLE IF EXISTS `buscavinculacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `buscavinculacion` AS (select `dp`.`percve` AS `percve`,`dp`.`pernom` AS `pernom`,`dp`.`perape` AS `perape`,`dp`.`perdep` AS `perdep`,`dp`.`perpas` AS `perpas`,`dd`.`depcve` AS `depcve` from (`dperso` `dp` join `ddepto` `dd`) where ((`dp`.`perdep` = `dd`.`depcve`) and (`dp`.`perdep` = 111)));

-- --------------------------------------------------------

--
-- Estructura para la vista `maestroasesor`
--
DROP TABLE IF EXISTS `maestroasesor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `maestroasesor` AS (select `dp`.`pernom` AS `pernom`,`dp`.`perape` AS `perape`,`dp`.`perdepa` AS `perdepa`,`dp`.`percve` AS `percve`,`dp`.`perpas` AS `perpas` from (`dperso` `dp` join `asignaseinternos` `ai`) where (`dp`.`percve` = `ai`.`percve`));

-- --------------------------------------------------------

--
-- Estructura para la vista `proyasignado`
--
DROP TABLE IF EXISTS `proyasignado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `proyasignado` AS (select `ap`.`aluctr` AS `aluctr`,`a`.`alunom` AS `alunom`,`a`.`aluapp` AS `apealumn`,`a`.`aluapm` AS `aluapm`,`p`.`nombre` AS `nombreproy`,`p`.`cveproy` AS `cveproy`,`e`.`nombre` AS `nombreempr`,`e`.`cveempr` AS `cveempr`,`dp`.`pernom` AS `pernom`,`dp`.`perape` AS `perape`,`dp`.`percve` AS `percve` from (((((`dalumn` `a` join `proyectos` `p`) join `asignproyectos` `ap`) join `empresas` `e`) join `dperso` `dp`) join `asignaseinternos` `ai`) where ((`a`.`aluctr` = `ap`.`aluctr`) and (`p`.`cveproy` = `ap`.`cveproy`) and (`ai`.`cveproy` = `p`.`cveproy`) and (`e`.`cveempr` = `ap`.`cveempr`) and (`ai`.`percve` = `dp`.`percve`) and (`ai`.`aluctr` = `ap`.`aluctr`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `solpendientes`
--
DROP TABLE IF EXISTS `solpendientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `solpendientes` AS (select `a`.`aluctr` AS `aluctr`,`a`.`alunom` AS `alunom`,`a`.`aluapp` AS `apealumn`,`a`.`aluapm` AS `aluapm`,`p`.`nombre` AS `nombreproy`,`p`.`cveproy` AS `cveproy`,`e`.`nombre` AS `nombreempr`,`e`.`cveempr` AS `cveempr`,`s`.`pdocve` AS `pdocve` from (((`dalumn` `a` join `proyectos` `p`) join `solicitudes` `s`) join `empresas` `e`) where ((`a`.`aluctr` = `s`.`aluctr`) and (`p`.`cveproy` = `s`.`cveproy`) and (`e`.`cveempr` = `p`.`cveempr`)));

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alureg`
--
ALTER TABLE `alureg`
 ADD PRIMARY KEY (`aluctr`);

--
-- Indices de la tabla `anteproyectos`
--
ALTER TABLE `anteproyectos`
 ADD PRIMARY KEY (`pdocve`,`aluctr`,`cveproy`), ADD KEY `aluctr` (`aluctr`), ADD KEY `cveproy` (`cveproy`);

--
-- Indices de la tabla `asignaseinternos`
--
ALTER TABLE `asignaseinternos`
 ADD PRIMARY KEY (`pdocve`,`percve`,`cveproy`), ADD KEY `percve` (`percve`), ADD KEY `cveproy` (`cveproy`), ADD KEY `aluctr` (`aluctr`);

--
-- Indices de la tabla `asignproyectos`
--
ALTER TABLE `asignproyectos`
 ADD PRIMARY KEY (`pdocve`,`aluctr`,`cveproy`), ADD KEY `aluctr` (`aluctr`), ADD KEY `cveproy` (`cveproy`), ADD KEY `cveempr` (`cveempr`);

--
-- Indices de la tabla `dalumn`
--
ALTER TABLE `dalumn`
 ADD PRIMARY KEY (`aluctr`);

--
-- Indices de la tabla `dcalum`
--
ALTER TABLE `dcalum`
 ADD PRIMARY KEY (`aluctr`), ADD KEY `dcalum_ibfk_2` (`carcve`);

--
-- Indices de la tabla `dcarre`
--
ALTER TABLE `dcarre`
 ADD PRIMARY KEY (`carcve`);

--
-- Indices de la tabla `ddepto`
--
ALTER TABLE `ddepto`
 ADD PRIMARY KEY (`depcve`);

--
-- Indices de la tabla `dlista`
--
ALTER TABLE `dlista`
 ADD KEY `pdocve` (`pdocve`), ADD KEY `aluctr` (`aluctr`), ADD KEY `matcve` (`matcve`);

--
-- Indices de la tabla `dmater`
--
ALTER TABLE `dmater`
 ADD PRIMARY KEY (`matcve`);

--
-- Indices de la tabla `dperio`
--
ALTER TABLE `dperio`
 ADD PRIMARY KEY (`pdocve`);

--
-- Indices de la tabla `dperso`
--
ALTER TABLE `dperso`
 ADD PRIMARY KEY (`percve`);

--
-- Indices de la tabla `dplane`
--
ALTER TABLE `dplane`
 ADD PRIMARY KEY (`placve`), ADD KEY `dplane_ibfk_1` (`carcve`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
 ADD PRIMARY KEY (`cveempr`);

--
-- Indices de la tabla `formatos`
--
ALTER TABLE `formatos`
 ADD PRIMARY KEY (`forcve`);

--
-- Indices de la tabla `formrev`
--
ALTER TABLE `formrev`
 ADD PRIMARY KEY (`revcve`), ADD KEY `forcve` (`forcve`);

--
-- Indices de la tabla `proyalumfor`
--
ALTER TABLE `proyalumfor`
 ADD PRIMARY KEY (`pafcve`), ADD KEY `forcve` (`forcve`), ADD KEY `aluctr` (`aluctr`);

--
-- Indices de la tabla `proyectos`
--
ALTER TABLE `proyectos`
 ADD PRIMARY KEY (`cveproy`), ADD KEY `cveempr` (`cveempr`), ADD KEY `pdocve` (`pdocve`);

--
-- Indices de la tabla `sesiones`
--
ALTER TABLE `sesiones`
 ADD PRIMARY KEY (`clave`);

--
-- Indices de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
 ADD PRIMARY KEY (`cvesol`), ADD KEY `pdocve` (`pdocve`), ADD KEY `aluctr` (`aluctr`), ADD KEY `cveproy` (`cveproy`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `sesiones`
--
ALTER TABLE `sesiones`
MODIFY `clave` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id del token',AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
MODIFY `cvesol` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alureg`
--
ALTER TABLE `alureg`
ADD CONSTRAINT `alureg_ibfk_1` FOREIGN KEY (`aluctr`) REFERENCES `dalumn` (`aluctr`);

--
-- Filtros para la tabla `anteproyectos`
--
ALTER TABLE `anteproyectos`
ADD CONSTRAINT `anteproyectos_ibfk_1` FOREIGN KEY (`aluctr`) REFERENCES `dalumn` (`aluctr`),
ADD CONSTRAINT `anteproyectos_ibfk_2` FOREIGN KEY (`pdocve`) REFERENCES `dperio` (`pdocve`),
ADD CONSTRAINT `anteproyectos_ibfk_3` FOREIGN KEY (`cveproy`) REFERENCES `proyectos` (`cveproy`);

--
-- Filtros para la tabla `asignaseinternos`
--
ALTER TABLE `asignaseinternos`
ADD CONSTRAINT `asignaseinternos_ibfk_1` FOREIGN KEY (`pdocve`) REFERENCES `dperio` (`pdocve`),
ADD CONSTRAINT `asignaseinternos_ibfk_2` FOREIGN KEY (`percve`) REFERENCES `dperso` (`percve`),
ADD CONSTRAINT `asignaseinternos_ibfk_3` FOREIGN KEY (`cveproy`) REFERENCES `proyectos` (`cveproy`),
ADD CONSTRAINT `asignaseinternos_ibfk_4` FOREIGN KEY (`aluctr`) REFERENCES `dalumn` (`aluctr`);

--
-- Filtros para la tabla `asignproyectos`
--
ALTER TABLE `asignproyectos`
ADD CONSTRAINT `asignproyectos_ibfk_1` FOREIGN KEY (`pdocve`) REFERENCES `dperio` (`pdocve`),
ADD CONSTRAINT `asignproyectos_ibfk_2` FOREIGN KEY (`aluctr`) REFERENCES `dalumn` (`aluctr`),
ADD CONSTRAINT `asignproyectos_ibfk_3` FOREIGN KEY (`cveproy`) REFERENCES `proyectos` (`cveproy`),
ADD CONSTRAINT `asignproyectos_ibfk_4` FOREIGN KEY (`cveempr`) REFERENCES `empresas` (`cveempr`);

--
-- Filtros para la tabla `dcalum`
--
ALTER TABLE `dcalum`
ADD CONSTRAINT `dcalum_ibfk_1` FOREIGN KEY (`aluctr`) REFERENCES `dalumn` (`aluctr`),
ADD CONSTRAINT `dcalum_ibfk_2` FOREIGN KEY (`carcve`) REFERENCES `dcarre` (`carcve`);

--
-- Filtros para la tabla `dlista`
--
ALTER TABLE `dlista`
ADD CONSTRAINT `dlista_ibfk_1` FOREIGN KEY (`pdocve`) REFERENCES `dperio` (`pdocve`),
ADD CONSTRAINT `dlista_ibfk_2` FOREIGN KEY (`aluctr`) REFERENCES `dalumn` (`aluctr`),
ADD CONSTRAINT `dlista_ibfk_3` FOREIGN KEY (`matcve`) REFERENCES `dmater` (`matcve`);

--
-- Filtros para la tabla `dplane`
--
ALTER TABLE `dplane`
ADD CONSTRAINT `dplane_ibfk_1` FOREIGN KEY (`carcve`) REFERENCES `dcarre` (`carcve`);

--
-- Filtros para la tabla `formrev`
--
ALTER TABLE `formrev`
ADD CONSTRAINT `formrev_ibfk_1` FOREIGN KEY (`forcve`) REFERENCES `formatos` (`forcve`);

--
-- Filtros para la tabla `proyalumfor`
--
ALTER TABLE `proyalumfor`
ADD CONSTRAINT `proyalumfor_ibfk_1` FOREIGN KEY (`forcve`) REFERENCES `formatos` (`forcve`),
ADD CONSTRAINT `proyalumfor_ibfk_2` FOREIGN KEY (`aluctr`) REFERENCES `asignproyectos` (`aluctr`);

--
-- Filtros para la tabla `proyectos`
--
ALTER TABLE `proyectos`
ADD CONSTRAINT `proyectos_ibfk_1` FOREIGN KEY (`cveempr`) REFERENCES `empresas` (`cveempr`),
ADD CONSTRAINT `proyectos_ibfk_2` FOREIGN KEY (`pdocve`) REFERENCES `dperio` (`pdocve`);

--
-- Filtros para la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
ADD CONSTRAINT `solicitudes_ibfk_1` FOREIGN KEY (`pdocve`) REFERENCES `dperio` (`pdocve`),
ADD CONSTRAINT `solicitudes_ibfk_2` FOREIGN KEY (`aluctr`) REFERENCES `dalumn` (`aluctr`),
ADD CONSTRAINT `solicitudes_ibfk_3` FOREIGN KEY (`cveproy`) REFERENCES `proyectos` (`cveproy`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
